body {
	background-color: #000000;
	background:#000000 url('../imagenes/menu.png') no-repeat ;
	text-align: center;
}
h1{
	color: #FFFFFF;
	font-size: 100px;
}
section{
	text-align: center;
}
button {
	text-decoration: none;
    padding: 5px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 200px;
	width:250px;
    height:90px;
    color: #000000;
    opacity: 0.4;
    outline: none;
}
.Juego{
	background: url('../imagenes/jugar.png') no-repeat center;
	
}
.Juego:hover{
	opacity: 1;
}
.Puntaje{
	background: url('../imagenes/score.png') no-repeat center;
	
}
.Puntaje:hover{
	opacity: 1;
}
.Controles{
	background: url('../imagenes/intrucciones.png') no-repeat center;
	
}
.Controles:hover{
	opacity: 1;
}